# Aplikasi-Story-App

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/adapter/: StoryAdapter.kt
app/src/main/java/com/example/storyapp/data/model/: AddStoryResponse.kt  ErrorResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryItem.kt  StoryResponse.kt  User.kt
app/src/main/java/com/example/storyapp/data/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storyapp/data/repository/: AuthRepository.kt  StoryPagingSource.kt  StoryRepository.kt
app/src/main/java/com/example/storyapp/ui/addstory/: AddStoryActivity.kt
app/src/main/java/com/example/storyapp/ui/auth/: LoginActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/storyapp/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/storyapp/ui/main/: MainActivity.kt
app/src/main/java/com/example/storyapp/ui/maps/: MapsActivity.kt
app/src/main/java/com/example/storyapp/ui/viewModel/: LoginViewModel.kt  MainViewModel.kt  MapsViewModel.kt  RegisterViewModel.kt  StoryViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/storyapp/utils/: CustomPasswordEditText.kt  DataDummy.kt  FileUtil.kt  Injection.kt  Result.kt  SharedPrefs.kt  UserPreference.kt
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  item_story.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/storyapp/: MainDispatcherRule.kt  MainViewModelTest.kt  StoryViewModelTest.kt  getOrAwaitValue.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
